
<!DOCTYPE HTML>
<html>
<head>
    <title>Admin | What-To-Buy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="What-To-Buy, Which-To-Buy, Buy cheaper accessories"/>
    <script type="applijegleryion/x-javascript">
         addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
    </script>
    <link href="css/bootstrap.min.css" rel='stylesheet' type='text/css'/>
    <!-- Custom Theme files -->
    <link href="css/style.css" rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="css/bootstrap.min.css"  type="text/css"/>
    <link rel="stylesheet" href="css/datatables-bootstrap.css"  type="text/css"/>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript" src="js/jquery.multiselect.js"></script>
    <link rel="stylesheet" href="css/jquery.multiselect.css" type="text/css" />
    <script type="text/javascript" src="js/multiinput.js"></script>
    <link rel="stylesheet" href="css/multiinput.css" type="text/css" />
    <script type="text/javascript" src="js/uploadimage.js"></script>
    <link rel="stylesheet" href="css/uploadimage.css" type="text/css" />
    <script src="js/datatables.js"></script>
    <script src="js/datatables-bootstrap.js"></script>
    <script src="js/ajax/SDAS.js"></script>
    <script src="js/ajax/SDRS.js"></script>
    <!-- start menu -->
    <link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all"/>
    <script src="js/imagezoom_admin.js"></script>
    <script type="text/javascript" src="js/megamenu.js"></script>
    <script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
    <script>
        jQuery(document).ready(function($) {

            // Function to convert image into encoded Base64value
            function EL(id) { return document.getElementById(id); } // Get el by ID helper function

            function readFile() {
                if (this.files && this.files[0]) {
                    var FR= new FileReader();
                    FR.onload = function(e) {
//                        $("#base64Value").val("");
                        EL("base64Value").value = e.target.result;
                        EL("uploadedImage").src = e.target.result;
                    };
                    FR.readAsDataURL( this.files[0] );
                }
            }

            EL("img").addEventListener("change", readFile, false);

            // End of function for converting image into Base64 value

            $(".scroll").click(function(event){
                event.preventDefault();
                $('html,body').animate({scrollTop:$(this.hash).offset().top},900);
            });

        categoryList("categoryList");
        categoryList("categories");
        productList("productList");
        getProductInformation(null);
        $("#productColor").multipleInput();

           // var productId = getQueryParam($("#productList").val().split("_")[0]);

//        $("#productImage").uploadImage();

        // Submitting all the Form data at once including image via AJAX
        $('#addDetail').on('submit', (function (e) {
            alert("submitted");
            e.preventDefault();

            var formData = new FormData(this);

            var id = $("#identity").val().split("_")[0];
            if (id != ""){
            // formData.append('#productImage',$('input[type="file"]')[0].files[0]); // for multiple files
            // var test = $('input[type="file"]')[0].files[0]; // for multiple files
//            for(var i = 0;i<file_data.length;i++){
//                formData.append("file_"+i, file_data[i]);
//            }

                $.ajax({ type: 'POST', url: "http://localhost:8080/whattobuyback/productManagement/updateProduct?id="+id, xhrFields: {
                    withCredentials: true
                }, data: formData, cache: false, contentType: false, processData: false, success: function (data) {
                    console.log("success");
                    console.log(data);
                }, error: function (data) {
                    console.log("error");
                    console.log(data);
                } });
        }else
            {
                $.ajax({ type: 'POST', url: "http://localhost:8080/whattobuyback/productManagement/addProduct", xhrFields: {
                    withCredentials: true
                }, data: formData, cache: false, contentType: false, processData: false, success: function (data) {
                    console.log("success");
                    console.log(data);
                }, error: function (data) {
                    console.log("error");
                    console.log(data);
                } });
            }

        }));
            // End of Form data on Submit function
    });

        // These function are for checking the status of the page whether they are hidden or not
        function addCategories() {
           if (($("#addDetail").class != 'hidden')||$(("#detailAbout").class != 'hidden')||$(("#showDetail").class != 'hidden')||$(("#manageDetail").class != 'hidden')){
                $("#addDetail").addClass('hidden');
                $("#detailAbout").addClass('hidden');
                $("#showDetail").addClass('hidden');
                $("#manageDetail").addClass('hidden');
                $("#addCategory").removeClass('hidden');
            }
        }
        function addDetails() {
            if(($("#addCategory").class != 'hidden')||$(("#detailAbout").class != 'hidden')||$(("#showDetail").class != 'hidden')||$(("#manageDetail").class != 'hidden')){
                $("#addCategory").addClass('hidden');
                $("#detailAbout").addClass('hidden');
                $("#showDetail").addClass('hidden');
                $("#manageDetail").addClass('hidden');
                $("#addDetail").removeClass('hidden');
            }
        }
        function detailsAbout() {
            if(($("#addCategory").class != 'hidden')||$(("#addDetail").class != 'hidden')||$(("#showDetail").class != 'hidden')||$(("#manageDetail").class != 'hidden')){
                $("#addCategory").addClass('hidden');
                $("#addDetail").addClass('hidden');
                $("#showDetail").addClass('hidden');
                $("#manageDetail").addClass('hidden');
                $("#detailAbout").removeClass('hidden');
            }
        }
        function manageDetails() {
            if(($("#addCategory").class != 'hidden')||$(("#addDetail").class != 'hidden')||$(("#showDetail").class != 'hidden')||$(("#detailAbout").class != 'hidden')){
                $("#addCategory").addClass('hidden');
                $("#addDetail").addClass('hidden');
                $("#showDetail").addClass('hidden');
                $("#detailAbout").addClass('hidden');
                $("#manageDetail").removeClass('hidden');
            }
        }

    </script>
    <script src="js/menu_jquery.js"></script>
    <script src="js/simpleCart.min.js"></script>
    <!--web-fonts-->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,300italic,600,700' rel='stylesheet'
          type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Roboto+Slab:300,400,700' rel='stylesheet' type='text/css'>
    <!--//web-fonts-->
    <script src="js/scripts.js" type="text/javascript"></script>
    <!--<script src="js/modernizr.custom.js"></script>-->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">


    </script>

</head>
<body>
<!--start-home-->
<!-- header_top -->
<div class="top_bg" id="home">
    <div class="container">
        <div class="header_top">
            <div class="top_right">
                <ul>
                    <li><a href="#">Help</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Delivery information</a></li>
                </ul>
            </div>
            <div class="top_left">
                <h6><span></span> Call Us : 9852000000</h6>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<!-- header -->
<div class="header_bg">
    <div class="container">
        <div class="header">
            <div class="head-t">
                <div class="logo">
                    <a href="admin.html"><h1>What-To-Buy<span>?</span></h1></a>
                </div>
                <div class="header_right">
                    <div id="logout">
                        <button id="sendMsgBtn1" onclick="logout()">Logout</button>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <ul class="megamenu skyblue">
            <li class="active grid"><a class="color1" href="admin.html">Home</a></li>
            <li class="grid"><a class="color2" href="#">Product</a>
                <div class="megapanel">
                    <div class="row">
                        <div class="col1">
                            <div class="h_nav">
                                <h4>Category</h4>
                                <ul>
                                    <li><a onclick="addCategories()" href="#">Add Category</a></li>
                                    <li><a href="#">Manage Category</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col1">
                            <div class="h_nav">
                                <h4>Details</h4>
                                <ul>
                                    <li><a onclick="addDetails()" href="#">Add Detail</a></li>
                                    <li><a onclick="detailsAbout()" href="#">View Detail</a></li>
                                    <li><a onclick="manageDetails()" href="#">Manage Details</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--<div class="row">-->
                        <!--<div class="col2"></div>-->
                        <!--<div class="col1"></div>-->
                        <!--<div class="col1"></div>-->
                        <!--<div class="col1"></div>-->
                        <!--<div class="col1"></div>-->
                    <!--</div>-->
                </div>
            </li>
            </ul>
        </div>
    </div>
</div>
<!--start-content-->
<div class="banner">
<div class="container">
    <div class="account-bottom">
        <div class="col-md-6 col-md-offset-2">
            <form id="addCategory" class="hidden">
                <div class="account-top heading">
                    <h3>Enter Product Category</h3>
                </div>
                <div class="address">
                    <span>Category Primary</span>
                    <input type="text" id="categoryPrimary">
                </div>
                <div class="address">
                    <span>Category Secondary </span>
                    <input type="text" id="categorySecondary">
                </div>
                <div class="address">
                    <span>Category Description</span>
                    <input type="text" id="categoryDescription">
                </div>
                <div class="address new">
                    <button type="submit" onclick="saveCategory()" class="btn btn-info no-radius">Submit
                    </button>
                </div>
            </form>
        </div>
    </div>
    <div class="clearfix"></div>
</div>
</div>

    <div class="container">
        <div class="account-bottom">
            <div class="col-md-6 col-md-offset-2">
                <form id="addDetail" class="hidden">
                    <div class="account-top heading">
                        <h3>Enter Product Details</h3>
                    </div>
                    <div class="address">
                        <span>Category</span>
                        <select type = "text" name="categoryList" id="categoryList" class="selectpicker">
                        </select>
                    </div>
                    <div class="address">
                        <span>Name</span>
                        <input type="text" name="productName" id="productName">
                    </div>
                    <div class="address">
                        <span>Price </span>
                        <input type="text" name="productPrice" id="productPrice">
                    </div>
                    <div class="address">
                        <span>Description</span>
                        <input type="text" name="productDescription" id="productDescription">
                    </div>
                    <div class="address">
                        <span>Color</span>
                        <input type="text" name="productColor" id = "productColor">
                    </div>
                    <div class="address">
                        <span>Quantity</span>
                        <select type = "number" name="productQuantity" class="selectpicker">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select>
                    </div>

                    <div class="address">
                        <span>Product Image</span>
                        <input name="productImage" id="img" type = "file">
                    </div>
                    <div class="address hidden">
                        <span>Image Base64 Encoded value</span>
                        <input type="text" name = "base64Value" id="base64Value" maxlength="8000000">
                    </div>
                    <div class="row hidden">
                        <input id="identity" class="form-control no-radius"/>
                    </div>
                    <div class="address">
                        <img id="uploadedImage" src="" alt="No Image Available">
                    </div>
                    <div class="address new">
                        <button type="submit" class="btn btn-info no-radius" id="sendMsgBtn">Submit
                        </button>
                    </div>
                </form>
                    <!--<form enctype="multipart/form-data" method="post" action="upload">-->
                    <!--<input id="productImage" type="file">-->
                    <!--</form>-->

            </div>
        </div>
        <div class="clearfix"></div>
    </div>

    <div class="container">
        <div class="account-bottom">
            <div class="col-md-6 col-md-offset-2">
                <form id="detailAbout" class="hidden">
                    <div class="account-top heading">
                        <h3>Enter Details</h3>
                    </div>
                    <div class="address">
                        <span>Category</span>
                        <select type = "text" name="categoryList" id="categories" class="selectpicker">
                        </select>
                    </div>
                    <div class="address">
                        <span>Product</span>
                        <select type = "text" name="productList" id="productList" class="selectpicker">
                        </select>
                    </div>
                    <div class="address new">
                        <button onclick="location.href='admin.html';" type="submit" class="btn btn-danger pull-left">Cancel</button>&nbsp;
                        <button type="submit" onclick="viewDetail()" class="btn btn-info no-radius">Next</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>

<div class="container hidden" id="manageDetail">
    <div class="account-bottom">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading clearfix">
                    <h5 class="pull-left">
                        <span>List of Existing Products</span>
                    </h5>
                </div>
            <div class="panel-body  table-responsive">
            <div ></div>
            <div>
                <table id="productInformation" class="table table-striped table-condensed table-bordered">
                    <thead>
                    <th>Category</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Description</th>
                    <th>Color</th>
                    <th>Quantity</th>
                    <th>Image</th>
                    <th width="20%">Delete/Edit</th>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</div>
</div>

<div class="container" id="showDetail" class="hidden">
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="row">
                <div class="col-md-4">
                    <p id="category"></p>
                </div>
                <div class="col-md-4">
                    <p id="name"></p>
                </div>
                <div class="col-md-4">
                    <p id="price"></p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <p id="description"></p>
                </div>
                <div class="col-md-4">
                    <p id="color"></p>
                </div>
                <div class="col-md-4">
                    <p id="quantity"></p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <p id="picture"></p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-md-offset-1">
                    <img id="image" src="">
                </div>
            </div>
        </div>
    </div>
    </div>

<div class="footer">
    <div class="container">
        <div class="footer-top">
            <div class="col-md-2 footer-left">
                <h3>About Us</h3>
                <ul>
                    <li><a href="#">Who We Are</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="#">Our Sites</a></li>
                    <li><a href="#">In The News</a></li>
                    <li><a href="#">Carrers</a></li>
                </ul>
            </div>
            <div class="col-md-2 footer-left">
                <h3>Your Account</h3>
                <ul>
                    <li><a href="account.html">Your Account</a></li>
                    <li><a href="#">Personal Information</a></li>
                    <li><a href="contact.html">Addresses</a></li>
                    <li><a href="#">Discount</a></li>
                    <li><a href="#">Track your order</a></li>
                </ul>
            </div>
            <div class="col-md-2 footer-left">
                <h3>Shopping</h3>
                <ul>
                    <li><a href="#">Accesories</a></li>
                    <li><a href="#">Books</a></li>
                    <li><a href="#">Cloths</a></li>
                    <li><a href="#">Bags</a></li>
                    <li><a href="#">Shoes</a></li>
                </ul>
            </div>
            <div class="col-md-2 footer-left ">
                <h3>Categories</h3>
                <ul>
                    <li><a href="#">Sports Shoes</a></li>
                    <li><a href="#">Casual Shorts</a></li>
                    <li><a href="#">Formal Shoes</a></li>
                    <li><a href="#">Party Wear</a></li>
                    <li><a href="#">Ethnic Wear</a></li>
                </ul>
            </div>
            <div class="col-md-2 footer-left lost">
                <h3>Life Style</h3>
                <ul>
                    <li><a href="#">Spa</a></li>
                    <li><a href="#">Beauty</a></li>
                    <li><a href="#">Travel</a></li>
                    <li><a href="#">Food</a></li>
                    <li><a href="#">Trends</a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>

    </div>
</div>

<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" style="color: #ffffff">x</span></button>
                <h4 class="modal-title">Delete Confirmation</h4>
            </div>
            <div class="modal-body">
                <label class="alert-dismissable h4"> Are you sure you want to delete this item?</label>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" id="delete">Delete</button>
                <button type="button" data-dismiss="modal" class="btn btn-primary" id="cancel">Cancel</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="myModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Success</h4>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="myErrorModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel1">Error</h4>
            </div>
        </div>
    </div>
</div>

<ul class="socials">
    <li><a class="soc1" href="https://www.facebook.com/"></a></li>
    <li><a class="soc2" href="https://twitter.com/"></a></li>
    <li><a class="soc3" href="http://www.annapurnapost.com/News.aspx/story/19648"></a></li>
</ul>
<!--/start-copyright-->
<div class="copy">
    <div class="container">
        <p>&copy; 2016 What-To-Buy.com. All Rights Reserved | Design by <a href="http://socialdrive.com/">Social
            Drive</a></p>
    </div>
</div>
<!--//end-copyright-->
<!--end-footer-->
<!--//end-content-->
<!--start-smooth-scrolling-->
<script type="text/javascript">
    $(document).ready(function () {
        /*
         var defaults = {
         containerID: 'toTop', // fading element id
         containerHoverID: 'toTopHover', // fading element hover id
         scrollSpeed: 1200,
         easingType: 'linear'
         };
         */

        $().UItoTop({ easingType: 'easeOutQuart' });

    });
</script>
<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover"
                                                                         style="opacity: 1;"> </span></a>


</body>
</html>