
<!DOCTYPE HTML>
<html>
<head>
<title>What-To-Buy Purchase</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="What-To-Buy, Which-To-Buy, Buy cheaper accessories" />
<script type="applijegleryion/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<script src="js/jquery-1.11.1.min.js"></script>
<!-- start menu -->
<link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/megamenu.js"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
<script src="js/menu_jquery.js"></script>
<!--<script src="js/simpleCart.min.js"> </script>-->
<script src="js/bootstrap.js"> </script>
<!--web-fonts-->
 <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,300italic,600,700' rel='stylesheet' type='text/css'>
 <link href='//fonts.googleapis.com/css?family=Roboto+Slab:300,400,700' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
<script src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<!-- the jScrollPane script -->
<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
		<script type="text/javascript" id="sourcecode">
			$(function()
			{
				$('.scroll-pane').jScrollPane();
			});
		</script>
<!-- //the jScrollPane script -->
</head>
<body>
<!--start-home-->
<!-- header_top -->
<div class="top_bg" id="home">
	<div class="container">
		<div class="header_top">
			<div class="top_right">
				<ul>
					<li><a href="#">Help</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="#">Delivery information</a></li>
				</ul>
			</div>
			<div class="top_left">
				<h6><span></span> Call Us : 9852000000</h6>
			</div>
				<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- header -->
<div class="header_bg">
   <div class="container">
	<div class="header">
	  <div class="head-t">
		 <div class="logo">
			  <a href="index.html"><h1>What-To-Buy<span>?</span></h1> </a>
		  </div>
		  <div class="header_right">
			<div class="cart box_1">
				<a href="checkout.html">
				<div class="total">
					<span class="simpleCart_total"></span> (<span id="simpleCart_quantity" class="simpleCart_quantity"></span> items)</div>
					<i class="glyphicon glyphicon-shopping-cart"></i>
				</a>
				<p><a href="javascript:;" class="simpleCart_empty">Empty Cart</a></p>
				<div class="clearfix"> </div>
			</div>				 
		</div>
		<div class="clearfix"></div>	
	    </div>
		<!--start-header-menu-->
		<ul class="megamenu skyblue">
			<li class="active grid"><a class="color1" href="index.html">Home</a></li>
			<li class="grid"><a class="color2" href="#">new arrivals</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Clothing</h4>
								<ul>
									<li><a href="product.html">new arrivals</a></li>
									<li><a href="product.html">men</a></li>
									<li><a href="product.html">women</a></li>
									<li><a href="product.html">accessories</a></li>
									<li><a href="product.html">kids</a></li>
									<li><a href="product.html">brands</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>kids</h4>
								<ul>
									<li><a href="product.html">Pools &amp; Tees</a></li>
									<li><a href="product.html">shirts</a></li>
									<li><a href="product.html">shorts</a></li>
									<li><a href="product.html">twinsets</a></li>
									<li><a href="product.html">kurts</a></li>
									<li><a href="product.html">jackets</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Bags</h4>
								<ul>
									<li><a href="product.html">Handbag</a></li>
									<li><a href="product.html">Slingbags</a></li>
									<li><a href="product.html">Clutches</a></li>
									<li><a href="product.html">Totes</a></li>
									<li><a href="product.html">Wallets</a></li>
									<li><a href="product.html">Laptopbags</a></li>
								</ul>	
							</div>												
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>account</h4>
								<ul>
									<li><a href="account.html">login</a></li>
									<li><a href="account.html">create an account</a></li>
									<li><a href="product.html">create wishlist</a></li>
									<li><a href="product.html">my shopping bag</a></li>
									<li><a href="product.html">brands</a></li>
									<li><a href="product.html">create wishlist</a></li>
								</ul>	
							</div>						
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Accessories</h4>
								<ul>
									<li><a href="product.html">Belts</a></li>
									<li><a href="product.html">Pens</a></li>
									<li><a href="product.html">Eyeglasses</a></li>
									<li><a href="product.html">accessories</a></li>
									<li><a href="product.html">Watches</a></li>
									<li><a href="product.html">Jewellery</a></li>
								</ul>	
							</div>
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Footwear</h4>
								<ul>
									<li><a href="product.html">new arrivals</a></li>
									<li><a href="product.html">men</a></li>
									<li><a href="product.html">women</a></li>
									<li><a href="product.html">accessories</a></li>
									<li><a href="product.html">kids</a></li>
									<li><a href="product.html">style videos</a></li>
								</ul>	
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>
			<li><a class="color4" href="#">TUXEDO</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Clothing</h4>
								<ul>
									<li><a href="product.html">new arrivals</a></li>
									<li><a href="product.html">men</a></li>
									<li><a href="product.html">women</a></li>
									<li><a href="product.html">accessories</a></li>
									<li><a href="product.html">kids</a></li>
									<li><a href="product.html">brands</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>kids</h4>
								<ul>
									<li><a href="product.html">Pools &amp; Tees</a></li>
									<li><a href="product.html">shirts</a></li>
									<li><a href="product.html">shorts</a></li>
									<li><a href="product.html">twinsets</a></li>
									<li><a href="product.html">kurts</a></li>
									<li><a href="product.html">jackets</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Bags</h4>
								<ul>
									<li><a href="product.html">Handbag</a></li>
									<li><a href="product.html">Slingbags</a></li>
									<li><a href="product.html">Clutches</a></li>
									<li><a href="product.html">Totes</a></li>
									<li><a href="product.html">Wallets</a></li>
									<li><a href="product.html">Laptopbags</a></li>
								</ul>	
							</div>												
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>account</h4>
								<ul>
									<li><a href="account.html">login</a></li>
								    <li><a href="account.html">create an account</a></li>
									<li><a href="product.html">create wishlist</a></li>
									<li><a href="product.html">my shopping bag</a></li>
									<li><a href="product.html">brands</a></li>
									<li><a href="product.html">create wishlist</a></li>
								</ul>	
							</div>						
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Accessories</h4>
								<ul>
									<li><a href="product.html">Belts</a></li>
									<li><a href="product.html">Pens</a></li>
									<li><a href="product.html">Eyeglasses</a></li>
									<li><a href="product.html">accessories</a></li>
									<li><a href="product.html">Watches</a></li>
									<li><a href="product.html">Jewellery</a></li>
								</ul>	
							</div>
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Footwear</h4>
								<ul>
									<li><a href="product.html">new arrivals</a></li>
									<li><a href="product.html">men</a></li>
									<li><a href="product.html">women</a></li>
									<li><a href="product.html">accessories</a></li>
									<li><a href="product.html">kids</a></li>
									<li><a href="product.html">style videos</a></li>
								</ul>	
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>				
				<li><a class="color5" href="#">SWEATER</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Clothing</h4>
								<ul>
									<li><a href="product.html">new arrivals</a></li>
									<li><a href="product.html">men</a></li>
									<li><a href="product.html">women</a></li>
									<li><a href="product.html">accessories</a></li>
									<li><a href="product.html">kids</a></li>
									<li><a href="product.html">brands</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>kids</h4>
								<ul>
									<li><a href="product.html">Pools &amp; Tees</a></li>
									<li><a href="product.html">shirts</a></li>
									<li><a href="product.html">shorts</a></li>
									<li><a href="product.html">twinsets</a></li>
									<li><a href="product.html">kurts</a></li>
									<li><a href="product.html">jackets</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Bags</h4>
								<ul>
									<li><a href="product.html">Handbag</a></li>
									<li><a href="product.html">Slingbags</a></li>
									<li><a href="product.html">Clutches</a></li>
									<li><a href="product.html">Totes</a></li>
									<li><a href="product.html">Wallets</a></li>
									<li><a href="product.html">Laptopbags</a></li>
								</ul>	
							</div>												
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>account</h4>
								<ul>
									<li><a href="account.html">login</a></li>
									<li><a href="account.html">create an account</a></li>
									<li><a href="product.html">create wishlist</a></li>
									<li><a href="product.html">my shopping bag</a></li>
									<li><a href="product.html">brands</a></li>
									<li><a href="product.html">create wishlist</a></li>
								</ul>	
							</div>						
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Accessories</h4>
								<ul>
									<li><a href="product.html">Belts</a></li>
									<li><a href="product.html">Pens</a></li>
									<li><a href="product.html">Eyeglasses</a></li>
									<li><a href="product.html">accessories</a></li>
									<li><a href="product.html">Watches</a></li>
									<li><a href="product.html">Jewellery</a></li>
								</ul>	
							</div>
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Footwear</h4>
								<ul>
									<li><a href="product.html">new arrivals</a></li>
									<li><a href="product.html">men</a></li>
									<li><a href="product.html">women</a></li>
									<li><a href="product.html">accessories</a></li>
									<li><a href="product.html">kids</a></li>
									<li><a href="product.html">style videos</a></li>
								</ul>	
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>
				<li><a class="color6" href="#">SHOES</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Clothing</h4>
								<ul>
									<li><a href="product.html">new arrivals</a></li>
									<li><a href="product.html">men</a></li>
									<li><a href="product.html">women</a></li>
									<li><a href="product.html">accessories</a></li>
									<li><a href="product.html">kids</a></li>
									<li><a href="product.html">brands</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>kids</h4>
								<ul>
									<li><a href="product.html">Pools &amp; Tees</a></li>
									<li><a href="product.html">shirts</a></li>
									<li><a href="product.html">shorts</a></li>
									<li><a href="product.html">twinsets</a></li>
									<li><a href="product.html">kurts</a></li>
									<li><a href="product.html">jackets</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Bags</h4>
								<ul>
									<li><a href="product.html">Handbag</a></li>
									<li><a href="product.html">Slingbags</a></li>
									<li><a href="product.html">Clutches</a></li>
									<li><a href="product.html">Totes</a></li>
									<li><a href="product.html">Wallets</a></li>
									<li><a href="product.html">Laptopbags</a></li>
								</ul>	
							</div>												
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>account</h4>
								<ul>
									<li><a href="account.html">login</a></li>
									<li><a href="account.html">create an account</a></li>
									<li><a href="product.html">create wishlist</a></li>
									<li><a href="product.html">my shopping bag</a></li>
									<li><a href="product.html">brands</a></li>
									<li><a href="product.html">create wishlist</a></li>
								</ul>	
							</div>						
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Accessories</h4>
								<ul>
									<li><a href="product.html">Belts</a></li>
									<li><a href="product.html">Pens</a></li>
									<li><a href="product.html">Eyeglasses</a></li>
									<li><a href="product.html">accessories</a></li>
									<li><a href="product.html">Watches</a></li>
									<li><a href="product.html">Jewellery</a></li>
								</ul>	
							</div>
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Footwear</h4>
								<ul>
									<li><a href="product.html">new arrivals</a></li>
									<li><a href="product.html">men</a></li>
									<li><a href="product.html">women</a></li>
									<li><a href="product.html">accessories</a></li>
									<li><a href="product.html">kids</a></li>
									<li><a href="product.html">style videos</a></li>
								</ul>	
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>				
			
				<li><a class="color7" href="#">GLASSES</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Clothing</h4>
								<ul>
									<li><a href="product.html">new arrivals</a></li>
									<li><a href="product.html">men</a></li>
									<li><a href="product.html">women</a></li>
									<li><a href="product.html">accessories</a></li>
									<li><a href="product.html">kids</a></li>
									<li><a href="product.html">brands</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>kids</h4>
								<ul>
									<li><a href="product.html">Pools &amp; Tees</a></li>
									<li><a href="product.html">shirts</a></li>
									<li><a href="product.html">shorts</a></li>
									<li><a href="product.html">twinsets</a></li>
									<li><a href="product.html">kurts</a></li>
									<li><a href="product.html">jackets</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Bags</h4>
								<ul>
									<li><a href="product.html">Handbag</a></li>
									<li><a href="product.html">Slingbags</a></li>
									<li><a href="product.html">Clutches</a></li>
									<li><a href="product.html">Totes</a></li>
									<li><a href="product.html">Wallets</a></li>
									<li><a href="product.html">Laptopbags</a></li>
								</ul>	
							</div>												
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>account</h4>
								<ul>
									<li><a href="account.html">login</a></li>
									<li><a href="account.html">create an account</a></li>
									<li><a href="product.html">create wishlist</a></li>
									<li><a href="product.html">my shopping bag</a></li>
									<li><a href="product.html">brands</a></li>
									<li><a href="product.html">create wishlist</a></li>
								</ul>	
							</div>						
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Accessories</h4>
								<ul>
									<li><a href="product.html">Belts</a></li>
									<li><a href="product.html">Pens</a></li>
									<li><a href="product.html">Eyeglasses</a></li>
									<li><a href="product.html">accessories</a></li>
									<li><a href="product.html">Watches</a></li>
									<li><a href="product.html">Jewellery</a></li>
								</ul>	
							</div>
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Footwear</h4>
								<ul>
									<li><a href="product.html">new arrivals</a></li>
									<li><a href="product.html">men</a></li>
									<li><a href="product.html">women</a></li>
									<li><a href="product.html">accessories</a></li>
									<li><a href="product.html">kids</a></li>
									<li><a href="product.html">style videos</a></li>
								</ul>	
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>				
			
				<li><a class="color8" href="#">T-SHIRT</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Clothing</h4>
								<ul>
									<li><a href="product.html">new arrivals</a></li>
									<li><a href="product.html">men</a></li>
									<li><a href="product.html">women</a></li>
									<li><a href="product.html">accessories</a></li>
									<li><a href="product.html">kids</a></li>
									<li><a href="product.html">brands</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>kids</h4>
								<ul>
									<li><a href="product.html">trends</a></li>
									<li><a href="product.html">sale</a></li>
									<li><a href="product.html">style videos</a></li>
									<li><a href="product.html">accessories</a></li>
									<li><a href="product.html">kids</a></li>
									<li><a href="product.html">style videos</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Bags</h4>
								<ul>
									<li><a href="product.html">trends</a></li>
									<li><a href="product.html">sale</a></li>
									<li><a href="product.html">style videos</a></li>
									<li><a href="product.html">accessories</a></li>
									<li><a href="product.html">kids</a></li>
									<li><a href="product.html">style videos</a></li>
								</ul>	
							</div>												
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>account</h4>
								<ul>
									<li><a href="account.html">login</a></li>
									<li><a href="account.html">create an account</a></li>
									<li><a href="product.html">create wishlist</a></li>
									<li><a href="product.html">my shopping bag</a></li>
									<li><a href="product.html">brands</a></li>
									<li><a href="product.html">create wishlist</a></li>
								</ul>	
							</div>						
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Accessories</h4>
								<ul>
									<li><a href="product.html">trends</a></li>
									<li><a href="product.html">sale</a></li>
									<li><a href="product.html">style videos</a></li>
									<li><a href="product.html">accessories</a></li>
									<li><a href="product.html">kids</a></li>
									<li><a href="product.html">style videos</a></li>
								</ul>	
							</div>
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Footwear</h4>
								<ul>
									<li><a href="product.html">new arrivals</a></li>
									<li><a href="product.html">men</a></li>
									<li><a href="product.html">women</a></li>
									<li><a href="product.html">accessories</a></li>
									<li><a href="product.html">kids</a></li>
									<li><a href="product.html">style videos</a></li>
								</ul>	
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>
				<li><a class="color9" href="#">WATCHES</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Clothing</h4>
								<ul>
									<li><a href="product.html">new arrivals</a></li>
									<li><a href="product.html">men</a></li>
									<li><a href="product.html">women</a></li>
									<li><a href="product.html">accessories</a></li>
									<li><a href="product.html">kids</a></li>
									<li><a href="product.html">brands</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>kids</h4>
								<ul>
									<li><a href="product.html">trends</a></li>
									<li><a href="product.html">sale</a></li>
									<li><a href="product.html">style videos</a></li>
									<li><a href="product.html">accessories</a></li>
									<li><a href="product.html">kids</a></li>
									<li><a href="product.html">style videos</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Bags</h4>
								<ul>
									<li><a href="product.html">trends</a></li>
									<li><a href="product.html">sale</a></li>
									<li><a href="product.html">style videos</a></li>
									<li><a href="product.html">accessories</a></li>
									<li><a href="product.html">kids</a></li>
									<li><a href="product.html">style videos</a></li>
								</ul>	
							</div>												
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>account</h4>
								<ul>
									<li><a href="account.html">login</a></li>
									<li><a href="account.html">create an account</a></li>
									<li><a href="product.html">create wishlist</a></li>
									<li><a href="product.html">my shopping bag</a></li>
									<li><a href="product.html">brands</a></li>
									<li><a href="product.html">create wishlist</a></li>
								</ul>	
							</div>						
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Accessories</h4>
								<ul>
									<li><a href="product.html">trends</a></li>
									<li><a href="product.html">sale</a></li>
									<li><a href="product.html">style videos</a></li>
									<li><a href="product.html">accessories</a></li>
									<li><a href="product.html">kids</a></li>
									<li><a href="product.html">style videos</a></li>
								</ul>	
							</div>
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Footwear</h4>
								<ul>
									<li><a href="product.html">new arrivals</a></li>
									<li><a href="product.html">men</a></li>
									<li><a href="product.html">women</a></li>
									<li><a href="product.html">accessories</a></li>
									<li><a href="product.html">kids</a></li>
									<li><a href="product.html">style videos</a></li>
								</ul>	
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>
		 </ul> 
	</div>
</div>
</div>
 <!--start-content-->
<!-- products -->
	<div class="products">
		<div class="container">
			<div class="products-grids">
				<div class="col-md-8 products-single">
				<div class="col-md-5 grid-single">		
						<div class="flexslider">
							  <ul class="slides">
								<li data-thumb="images/z1.jpg">
									<div class="thumb-image"> <img src="images/z1.jpg" data-imagezoom="true" class="img-responsive" alt=""/> </div>
								</li>
								<li data-thumb="images/z2.jpg">
									 <div class="thumb-image"> <img src="images/z2.jpg" data-imagezoom="true" class="img-responsive" alt=""/> </div>
								</li>
								<li data-thumb="images/z4.jpg">
								   <div class="thumb-image"> <img src="images/z4.jpg" data-imagezoom="true" class="img-responsive" alt=""/> </div>
								</li> 
							  </ul>
						</div>
						<!-- FlexSlider -->
						<script src="js/imagezoom.js"></script>
						<script defer src="js/jquery.flexslider.js"></script>
						<script>
						// Can also be used with $(document).ready()
						$(window).load(function() {
						  $('.flexslider').flexslider({
							animation: "slide",
							controlNav: "thumbnails"
						  });
						});
						</script>

					</div>	
				<div class="col-md-7 single-text">
					<div class="details-left-info simpleCart_shelfItem">
						<h3>Accessories Latest</h3>
						<p class="availability">Availability: <span class="color">In stock</span></p>
						<div class="price_single">
							<span class="reducedfrom">Rs.800.00</span>
							<span class="actual item_price">Rs.600.00</span><a href="#">click for offer</a>
						</div>
						<h2 class="quick">Quick Overview</h2>
						<p class="quick_desc"> Bags option with an unmarried woman is nothing to us, that which is this typical item can produce it. Other types have no inherent brightness.</p>
					    <h3>available Colors</h3>
						<ul class="product-colors">
							<li><a class="color1" href="#"><span> </span></a></li>
							<li><a class="color2" href="#"><span> </span></a></li>
							<li><a class="color3" href="#"><span> </span></a></li>
							<li><a class="color4" href="#"><span> </span></a></li>
							<li><a class="color5" href="#"><span> </span></a></li>
							<li><a class="color6" href="#"><span> </span></a></li>
							<li><a class="color7" href="#"><span> </span></a></li>
							<li><a class="color8" href="#"><span> </span></a></li>
						</ul>
						<h3>Length</h3>
						<ul class="size">
							<li><a href="#">7</a></li>
							<li><a href="#">6</a></li>
						</ul>
						<div class="quantity_box">
						    <span>Quantity:</span>
							<div class="product-qty">
								<select>
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
									<option>6</option>
                                    <option>7</option>
                                    <option>8</option>
                                    <option>9</option>
                                    <option>10</option>
                                    <option>11</option>
                                    <option>12</option>
								</select>
							</div>
						</div>
					<div class="clearfix"> </div>
				<div class="single-but item_add">
					<input type="submit" value="add to cart"/>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="col-md-4 products-grid-right">
					<div class="w_sidebar">
						<div class="w_nav1">
							<h4>All</h4>
							<ul>
								<li><a href="product.html">women</a></li>
								<li><a href="#">new fashions</a></li>
								<li><a href="#">trends</a></li>
								<li><a href="#">boys</a></li>
								<li><a href="#">girls</a></li>
								<li><a href="#">sale</a></li>
							</ul>	
						</div>
						<section  class="sky-form">
							<h4>CATEGORIES</h4>
							<div class="row1 scroll-pane">
								<div class="col col-4">
									<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i></i>Men's Jackets</label>
								</div>
								<div class="col col-4">
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Shoes</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Glases</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Watches</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Hand Bags</label>
									<label class="checkbox"><input type="checkbox" name="checkbox" ><i></i>Bags</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>shirts</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>tempore</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>soluta nobis</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>molestiae</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>repudiandae sint</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>nobis est</label>
									<label class="checkbox"><input type="checkbox" name="checkbox" ><i></i>assumenda est</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Anouk</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>tempore</label>
								</div>
							</div>
						</section>
						<section  class="sky-form">
							<h4>brand</h4>
							<div class="row1 scroll-pane">
								<div class="col col-4">
									<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i></i>Lee</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Anouk</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>tempore</label>
								</div>
								<div class="col col-4">
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>vishud</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>amari</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>shree</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Anouk</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>biba</label>
									<label class="checkbox"><input type="checkbox" name="checkbox" ><i></i>shree</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Anouk</label>																							
								</div>
							</div>
						</section>
					</div>
				</div>
				<div class="clearfix"></div>
				<!-- collapse -->
    <div class="panel-group collpse" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Description
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
          Anim manufacturers cliche condemn , accuse Terry Richardson for such high life for squid . 3 wolf moon duty , not a skateboard cupidatat pain brunch . Food truck quinoa snacks aware of the sort. Brunch at 3 wolf moon , put a bird on it are some squid single - origin coffee and no undertaking Shoreditch . Courage Swiss keffiyeh , craft beer labor Wes Anderson cred hopefully you do not know how wise it . Excepteur to a vegan butcher lomo time . Leggings blacks craft beer farm - to - table , raw denim aesthetic synth know you probably have not heard of them accuse sustainable labor VHS .
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
           additional information
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
          Anim manufacturers cliche condemn , accuse Terry Richardson for such high life for squid . 3 wolf moon duty , not a skateboard cupidatat pain brunch . Food truck quinoa snacks aware of the sort. Brunch at 3 wolf moon , put a bird on it are some squid single - origin coffee and no undertaking Shoreditch . Courage Swiss keffiyeh , craft beer labor Wes Anderson cred hopefully you do not know how wise it . Excepteur to a vegan butcher lomo time . Leggings blacks craft beer farm - to - table , raw denim aesthetic synth know you probably have not heard of them accuse sustainable labor VHS .
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          reviews(5)
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
          Anim manufacturers cliche condemn , accuse Terry Richardson for such high life for squid . 3 wolf moon duty , not a skateboard cupidatat pain brunch . Food truck quinoa snacks aware of the sort. Brunch at 3 wolf moon , put a bird on it are some squid single - origin coffee and no undertaking Shoreditch . Courage Swiss keffiyeh , craft beer labor Wes Anderson cred hopefully you do not know how wise it . Excepteur to a vegan butcher lomo time . Leggings blacks craft beer farm - to - table , raw denim aesthetic synth know you probably have not heard of them accuse sustainable labor VHS .
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingFour">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          help
        </a>
      </h4>
    </div>
    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
      <div class="panel-body">
          Anim manufacturers cliche condemn , accuse Terry Richardson for such high life for squid . 3 wolf moon duty , not a skateboard cupidatat pain brunch . Food truck quinoa snacks aware of the sort. Brunch at 3 wolf moon , put a bird on it are some squid single - origin coffee and no undertaking Shoreditch . Courage Swiss keffiyeh , craft beer labor Wes Anderson cred hopefully you do not know how wise it . Excepteur to a vegan butcher lomo time . Leggings blacks craft beer farm - to - table , raw denim aesthetic synth know you probably have not heard of them accuse sustainable labor VHS .
      </div>
    </div>
  </div>
</div>
<!-- collapse -->
 <!--/start-latest-->
		<div class="collection-section">
		     <h3 class="tittle">Related Products</h3>

		   <div class="fashion-info">
				<div class="col-md-4 fashion-grids">
					<figure class="effect-bubba">
						<img src="images/f4.jpg" alt=""/>
						<figcaption>
							<h4>What-To-Buy?</h4>
							<p class="cart"><a href="#">Shop</a></p>				
						</figcaption>			
					</figure>		
				</div>
				<div class="col-md-4 fashion-grids">
					<figure class="effect-bubba">
						<img src="images/f5.jpg" alt=""/>
						<figcaption>
							<h4>What-To-Buy?</h4>
								<p class="cart"><a href="#">Shop</a></p>				
						</figcaption>			
					</figure>		
				</div>
				<div class="col-md-4 fashion-grids">
					<figure class="effect-bubba">
						<img src="images/f6.jpg" alt=""/>
						<figcaption>
							<h4>What-To-Buy?</h4>
							<p class="cart"><a href="#">Shop</a></p>							
						</figcaption>			
					</figure>		
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
       <!--//latest-->
			</div>
	</div>
<!-- //products -->
	 <!--start-bottom-->
		   <!--start-image-cursuals-->
                  <div class="scroll-slider">
                  	<div class="container"> 											 
							<div class="nbs-flexisel-container"><div class="nbs-flexisel-inner"><ul class="flexiselDemo3 nbs-flexisel-ul" style="left: -253.6px; display: block;">					    					    					       
							<li onclick="location.href='#';" class="nbs-flexisel-item" style="width: 253.6px;"><img src="images/c3.png" alt=""/></li><li onclick="location.href='#';" class="nbs-flexisel-item" style="width: 253.6px;"><img src="images/c4.png" alt=""/></li><li onclick="location.href='#';" class="nbs-flexisel-item" style="width: 253.6px;"><img src="images/c1.png" alt=""/></li><li onclick="location.href='#';" class="nbs-flexisel-item" style="width: 253.6px;"><img src="images/c2.png" alt=""/></li><li onclick="location.href='#';" class="nbs-flexisel-item" style="width: 253.6px;"><img src="images/c3.png" alt=""/></li><li onclick="location.href='#';" class="nbs-flexisel-item" style="width: 253.6px;"><img src="images/c4.png" alt=""/></li><li onclick="location.href='#';" class="nbs-flexisel-item" style="width: 253.6px;"><img src="images/c1.png" alt=""/></li><li onclick="location.href='#';" class="nbs-flexisel-item" style="width: 253.6px;"><img src="images/c2.png" alt=""/></li></ul><div class="nbs-flexisel-nav-left" style="top: 21.5px;"></div><div class="nbs-flexisel-nav-right" style="top: 21.5px;"></div></div></div> 
							<div class="clearfix"> </div>      
						  <!--start-image-->
								<script type="text/javascript" src="js/jquery.flexisel.js"></script>
								<!--//end-->
								<script type="text/javascript">
								$(window).load(function() {
								    $(".flexiselDemo3").flexisel({
								        visibleItems: 5,
								        animationSpeed: 1000,
								        autoPlay: true,
								        autoPlaySpeed: 3000,            
								        pauseOnHover: true,
								        enableResponsiveBreakpoints: true,
								        responsiveBreakpoints: { 
								            portrait: { 
								                changePoint:480,
								                visibleItems: 2
								            }, 
								            landscape: { 
								                changePoint:640,
								                visibleItems: 3
								            },
								            tablet: { 
								                changePoint:768,
								                visibleItems: 3
								            }
								        }
								    });
								});
								</script>
						<!---->
				  </div>				
			</div>
 <!--//end-bottom-->
		<!--start-footer-->
	     <div class="footer">
		   <div class="container">
			<div class="footer-top">
				<div class="col-md-2 footer-left">
					<h3>About Us</h3>
					<ul>
						<li><a href="#">Who We Are</a></li>
						<li><a href="contact.html">Contact Us</a></li>
						<li><a href="#">Our Sites</a></li>
						<li><a href="#">In The News</a></li>
						<li><a href="#">Carrers</a></li>					 
					</ul>
				</div>
				<div class="col-md-2 footer-left">
					<h3>Your Account</h3>
					<ul>
						<li><a href="account.html">Your Account</a></li>
						<li><a href="#">Personal Information</a></li>
						<li><a href="contact.html">Addresses</a></li>
						<li><a href="#">Discount</a></li>
						<li><a href="#">Track your order</a></li>					 					 
					</ul>
				</div>
				<div class="col-md-2 footer-left">
					<h3>Shopping</h3>
					<ul>
						<li><a href="#">Accesories</a></li>
						<li><a href="#">Books</a></li>
						<li><a href="#">Cloths</a></li>
						<li><a href="#">Bags</a></li>
						<li><a href="#">Shoes</a></li>					 
					</ul>
				</div>
				<div class="col-md-2 footer-left ">
					<h3>Categories</h3>
					<ul>
						<li><a href="#">Sports Shoes</a></li>
						<li><a href="#">Casual Shorts</a></li>
						<li><a href="#">Formal Shoes</a></li>
						<li><a href="#">Party Wear</a></li>
						<li><a href="#">Ethnic Wear</a></li>				 
					</ul>
				</div>
				<div class="col-md-2 footer-left lost">
					<h3>Life Style</h3>
					<ul>
						<li><a href="#">Spa</a></li>
						<li><a href="#">Beauty</a></li>
						<li><a href="#">Travel</a></li>
						<li><a href="#">Food</a></li>
						<li><a href="#">Trends</a></li>					 
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
				
		</div>
	</div>
	<ul class="socials">
				    <li><a class="soc1" href="https://www.facebook.com/"></a></li>
				    <li><a class="soc2" href="https://twitter.com/"></a></li>
				    <li><a class="soc3" href="http://www.annapurnapost.com/News.aspx/story/19648"></a></li>
				</ul>
	 <!--/start-copyright-->
	 <div class="copy">
		<div class="container">
            <p>&copy; 2016 What-To-Buy.com. All Rights Reserved | Design by <a href="http://socialdrive.com/">Social Drive</a> </p>
		</div>
	</div>
	 <!--//end-copyright-->
	<!--end-footer-->
 <!--//end-content-->
    	<!--start-smooth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


</body>
</html>